# Pet Store GraphQL Schema

type Query {
    # Test query
    hello: String!
    
    # Get all pets
    pets: [Pet!]!
    
    # Get pet by ID
    pet(id: ID!): Pet
    
    # Health check
    health: String!
}

type Mutation {
    # Create a new pet
    createPet(input: CreatePetInput!): Pet!
    
    # Update a pet
    updatePet(id: ID!, input: UpdatePetInput!): Pet
    
    # Delete a pet
    deletePet(id: ID!): Boolean!
}

type Pet {
    id: ID!
    name: String!
    species: String!
    breed: String
    age: Int
    price: Float!
    description: String
    imageUrl: String
    available: Boolean!
    createdAt: String!
    updatedAt: String!
}

input CreatePetInput {
    name: String!
    species: String!
    breed: String
    age: Int
    price: Float!
    description: String
    imageUrl: String
    available: Boolean = true
}

input UpdatePetInput {
    name: String
    species: String
    breed: String
    age: Int
    price: Float
    description: String
    imageUrl: String
    available: Boolean
}
